{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "property-fill.gl.joinmc.link",
          "assigned_srv": "property-fill.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bef3adff-a76e-4951-9fad-7b1293f2a118",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34432,
          "port_start": 34431,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-13T17:09:24.549976Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5458db12-8e17-47cf-97d7-34b776000b46",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fe0f7c29-51ac-4690-ade6-d19faa34ea2b",
          "agent_name": "from-key-a511",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "join-working.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6e588efa-4c72-47ac-a7e1-07fa0f37825e",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2416,
          "port_start": 2415,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-13T17:10:33.767719Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fa3f8747-6f5f-4753-aedc-3e8689760cbc",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "fe0f7c29-51ac-4690-ade6-d19faa34ea2b",
          "agent_name": "from-key-a511",
          "local_ip": "127.0.0.1",
          "local_port": 2415
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
